test-cgroup-util-bail-out-when-running-under-mock-8365.patch
core-do-not-free-stack-allocated-strings.patch
basic-macros-rename-noreturn-into-_noreturn_-8456.patch
units-Fix-SuccessAction-that-belongs-to-Unit-section-not-.patch
udev-net-id-Fix-check-for-address-to-keep-interface-names.patch
core-when-reloading-delay-any-actions-on-journal-and-dbus.patch
units-initctl-move-the-fifo-to-run-initctl-to-match-sysvi.patch
systemctl-try-opening-run-initctl-before-dev-initctl.patch
core-dont-t-remount-sys-fs-cgroup-for-relabel-if-not-need.patch
sd-bus-do-not-try-to-close-already-closed-fd-8392.patch
core-don-t-include-libmount.h-in-a-header-file-8580.patch
meson-avoid-warning-about-comparison-of-bool-and-string.patch
login-change-variable-type-of-enable_wall_messages-as-it-.patch
login-do-not-wall-message-on-cancelling-shutdown-when-Man.patch
debian/Use-Debian-specific-config-files.patch
debian/don-t-try-to-start-autovt-units-when-not-running-wit.patch
debian/Make-logind-hostnamed-localed-timedated-D-Bus-activa.patch
debian/Start-logind-on-demand-via-libpam-systemd.patch
debian/Make-sd_login_monitor_new-work-for-logind-without-sy.patch
debian/Bring-tmpfiles.d-tmp.conf-in-line-with-Debian-defaul.patch
debian/Make-run-lock-tmpfs-an-API-fs.patch
debian/Revert-udev-network-device-renaming-immediately-give.patch
debian/Add-support-for-TuxOnIce-hibernation.patch
debian/Re-enable-journal-forwarding-to-syslog.patch
debian/Don-t-enable-audit-by-default.patch
debian/Only-start-logind-if-dbus-is-installed.patch
debian/cgroup-don-t-trim-cgroup-trees-created-by-someone-el.patch
debian/fsckd-daemon-for-inter-fsckd-communication.patch
debian/Skip-filesystem-check-if-already-done-by-the-initram.patch
debian/Revert-core-one-step-back-again-for-nspawn-we-actual.patch
debian/Revert-core-set-RLIMIT_CORE-to-unlimited-by-default.patch
debian/Revert-core-enable-TasksMax-for-all-services-by-default-a.patch
debian/Let-graphical-session-pre.target-be-manually-started.patch
debian/Add-env-variable-for-machine-ID-path.patch
debian/Avoid-requiring-a-kvm-system-group.patch
debian/Revert-udev-rules-Permission-changes-for-dev-dri-renderD.patch
